/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "naticha",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-10-13",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "wild-voice-db",
            "database_id": "c529e102-647f-421c-a9b9-2cbf9ea6e4b9",
            "migrations_dir": "./src/drizzle"
        }
    ],
    "r2_buckets": [
        {
            "bucket_name": "wild-voice-files",
            "binding": "FILES"
        }
    ]
}
