/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "natnicha",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-10-13",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "natnicha-d1",
            "database_id": "757a32d1-5779-4f09-bcf3-b268013395d4",
            "migrations_dir": "./src/drizzle"
        }
    ],
    "r2_buckets": [
        {
            "bucket_name": "natnicha",
            "binding": "FILES",
            "preview_bucket_name": "next-cf-app-dev-bucket"
        }
    ]
}
